Hello from App
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/09/15 17:18:15 INFO SparkContext: Running Spark version 2.4.6
20/09/15 17:18:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/09/15 17:18:15 INFO SparkContext: Submitted application: POC
20/09/15 17:18:16 INFO SecurityManager: Changing view acls to: SIGarg
20/09/15 17:18:16 INFO SecurityManager: Changing modify acls to: SIGarg
20/09/15 17:18:16 INFO SecurityManager: Changing view acls groups to: 
20/09/15 17:18:16 INFO SecurityManager: Changing modify acls groups to: 
20/09/15 17:18:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(SIGarg); groups with view permissions: Set(); users  with modify permissions: Set(SIGarg); groups with modify permissions: Set()
20/09/15 17:18:17 INFO Utils: Successfully started service 'sparkDriver' on port 58405.
20/09/15 17:18:17 INFO SparkEnv: Registering MapOutputTracker
20/09/15 17:18:17 INFO SparkEnv: Registering BlockManagerMaster
20/09/15 17:18:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/09/15 17:18:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/09/15 17:18:17 INFO DiskBlockManager: Created local directory at C:\Users\sigarg.LUXOFT\AppData\Local\Temp\blockmgr-0c24895d-2f05-403d-b7cd-ba9488283894
20/09/15 17:18:17 INFO MemoryStore: MemoryStore started with capacity 1951.2 MB
20/09/15 17:18:17 INFO SparkEnv: Registering OutputCommitCoordinator
20/09/15 17:18:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/09/15 17:18:17 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sigarg.luxoft.com:4040
20/09/15 17:18:18 INFO Executor: Starting executor ID driver on host localhost
20/09/15 17:18:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 58424.
20/09/15 17:18:18 INFO NettyBlockTransferService: Server created on sigarg.luxoft.com:58424
20/09/15 17:18:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/09/15 17:18:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sigarg.luxoft.com, 58424, None)
20/09/15 17:18:18 INFO BlockManagerMasterEndpoint: Registering block manager sigarg.luxoft.com:58424 with 1951.2 MB RAM, BlockManagerId(driver, sigarg.luxoft.com, 58424, None)
20/09/15 17:18:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sigarg.luxoft.com, 58424, None)
20/09/15 17:18:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sigarg.luxoft.com, 58424, None)
20/09/15 17:18:18 WARN SparkContext: Using an existing SparkContext; some configuration may not take effect.
20/09/15 17:18:18 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse').
20/09/15 17:18:18 INFO SharedState: Warehouse path is 'file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse'.
20/09/15 17:18:19 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/09/15 17:18:19 INFO InMemoryFileIndex: It took 35 ms to list leaf files for 1 paths.
20/09/15 17:18:19 INFO InMemoryFileIndex: It took 4 ms to list leaf files for 2 paths.
20/09/15 17:18:21 INFO FileSourceStrategy: Pruning directories with: 
20/09/15 17:18:21 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
20/09/15 17:18:21 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/09/15 17:18:21 INFO FileSourceScanExec: Pushed Filters: 
20/09/15 17:18:22 INFO CodeGenerator: Code generated in 216.3285 ms
20/09/15 17:18:22 INFO CodeGenerator: Code generated in 16.1346 ms
20/09/15 17:18:22 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 220.9 KB, free 1951.0 MB)
20/09/15 17:18:22 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1951.0 MB)
20/09/15 17:18:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on sigarg.luxoft.com:58424 (size: 20.6 KB, free: 1951.2 MB)
20/09/15 17:18:22 INFO SparkContext: Created broadcast 0 from load at compValidate.scala:22
20/09/15 17:18:22 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194380 bytes, open cost is considered as scanning 4194304 bytes.
20/09/15 17:18:22 INFO SparkContext: Starting job: load at compValidate.scala:22
20/09/15 17:18:22 INFO DAGScheduler: Got job 0 (load at compValidate.scala:22) with 1 output partitions
20/09/15 17:18:22 INFO DAGScheduler: Final stage: ResultStage 0 (load at compValidate.scala:22)
20/09/15 17:18:22 INFO DAGScheduler: Parents of final stage: List()
20/09/15 17:18:22 INFO DAGScheduler: Missing parents: List()
20/09/15 17:18:22 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at compValidate.scala:22), which has no missing parents
20/09/15 17:18:22 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.3 KB, free 1951.0 MB)
20/09/15 17:18:22 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.1 KB, free 1950.9 MB)
20/09/15 17:18:22 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on sigarg.luxoft.com:58424 (size: 5.1 KB, free: 1951.2 MB)
20/09/15 17:18:22 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1163
20/09/15 17:18:22 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at compValidate.scala:22) (first 15 tasks are for partitions Vector(0))
20/09/15 17:18:22 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/09/15 17:18:22 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7774 bytes)
20/09/15 17:18:22 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/09/15 17:18:23 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-76, partition values: [empty row]
20/09/15 17:18:23 INFO CodeGenerator: Code generated in 9.7795 ms
20/09/15 17:18:23 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1242 bytes result sent to driver
20/09/15 17:18:23 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 335 ms on localhost (executor driver) (1/1)
20/09/15 17:18:23 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/09/15 17:18:23 INFO DAGScheduler: ResultStage 0 (load at compValidate.scala:22) finished in 0.440 s
20/09/15 17:18:23 INFO DAGScheduler: Job 0 finished: load at compValidate.scala:22, took 0.481190 s
20/09/15 17:18:23 INFO FileSourceStrategy: Pruning directories with: 
20/09/15 17:18:23 INFO FileSourceStrategy: Post-Scan Filters: 
20/09/15 17:18:23 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/09/15 17:18:23 INFO FileSourceScanExec: Pushed Filters: 
20/09/15 17:18:23 INFO CodeGenerator: Code generated in 10.4298 ms
20/09/15 17:18:23 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 220.9 KB, free 1950.7 MB)
20/09/15 17:18:23 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1950.7 MB)
20/09/15 17:18:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on sigarg.luxoft.com:58424 (size: 20.6 KB, free: 1951.2 MB)
20/09/15 17:18:23 INFO SparkContext: Created broadcast 2 from load at compValidate.scala:22
20/09/15 17:18:23 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194380 bytes, open cost is considered as scanning 4194304 bytes.
20/09/15 17:18:23 INFO SparkContext: Starting job: load at compValidate.scala:22
20/09/15 17:18:23 INFO DAGScheduler: Got job 1 (load at compValidate.scala:22) with 2 output partitions
20/09/15 17:18:23 INFO DAGScheduler: Final stage: ResultStage 1 (load at compValidate.scala:22)
20/09/15 17:18:23 INFO DAGScheduler: Parents of final stage: List()
20/09/15 17:18:23 INFO DAGScheduler: Missing parents: List()
20/09/15 17:18:23 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[9] at load at compValidate.scala:22), which has no missing parents
20/09/15 17:18:23 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 15.8 KB, free 1950.7 MB)
20/09/15 17:18:23 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 8.0 KB, free 1950.7 MB)
20/09/15 17:18:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on sigarg.luxoft.com:58424 (size: 8.0 KB, free: 1951.1 MB)
20/09/15 17:18:23 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1163
20/09/15 17:18:23 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (MapPartitionsRDD[9] at load at compValidate.scala:22) (first 15 tasks are for partitions Vector(0, 1))
20/09/15 17:18:23 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks
20/09/15 17:18:23 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 7774 bytes)
20/09/15 17:18:23 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, localhost, executor driver, partition 1, PROCESS_LOCAL, 7774 bytes)
20/09/15 17:18:23 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/09/15 17:18:23 INFO Executor: Running task 1.0 in stage 1.0 (TID 2)
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 28
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 3
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 16
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 7
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 9
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 30
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 10
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 24
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 5
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 20
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 21
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 25
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 18
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 6
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 19
20/09/15 17:18:23 INFO BlockManagerInfo: Removed broadcast_0_piece0 on sigarg.luxoft.com:58424 in memory (size: 20.6 KB, free: 1951.2 MB)
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 17
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 1
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 23
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 29
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 26
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 15
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 11
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 8
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 27
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 0
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 2
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 13
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 22
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 12
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 14
20/09/15 17:18:23 INFO ContextCleaner: Cleaned accumulator 4
20/09/15 17:18:23 INFO BlockManagerInfo: Removed broadcast_1_piece0 on sigarg.luxoft.com:58424 in memory (size: 5.1 KB, free: 1951.2 MB)
20/09/15 17:18:23 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-76, partition values: [empty row]
20/09/15 17:18:23 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-76, partition values: [empty row]
20/09/15 17:18:23 INFO Executor: Finished task 1.0 in stage 1.0 (TID 2). 1488 bytes result sent to driver
20/09/15 17:18:23 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1488 bytes result sent to driver
20/09/15 17:18:23 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 124 ms on localhost (executor driver) (1/2)
20/09/15 17:18:23 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 124 ms on localhost (executor driver) (2/2)
20/09/15 17:18:23 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/09/15 17:18:23 INFO DAGScheduler: ResultStage 1 (load at compValidate.scala:22) finished in 0.174 s
20/09/15 17:18:23 INFO DAGScheduler: Job 1 finished: load at compValidate.scala:22, took 0.178292 s
Exception Thrown: java.lang.Exception: Wait a little
20/09/15 17:18:23 INFO SparkContext: Invoking stop() from shutdown hook
20/09/15 17:18:23 INFO SparkUI: Stopped Spark web UI at http://sigarg.luxoft.com:4040
20/09/15 17:18:23 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/09/15 17:18:23 INFO MemoryStore: MemoryStore cleared
20/09/15 17:18:23 INFO BlockManager: BlockManager stopped
20/09/15 17:18:23 INFO BlockManagerMaster: BlockManagerMaster stopped
20/09/15 17:18:23 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/09/15 17:18:23 INFO SparkContext: Successfully stopped SparkContext
20/09/15 17:18:23 INFO ShutdownHookManager: Shutdown hook called
20/09/15 17:18:23 INFO ShutdownHookManager: Deleting directory C:\Users\sigarg.LUXOFT\AppData\Local\Temp\spark-dd838dd7-1306-431d-a630-1e5b61e97eb4
