Hello from App
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/09/12 20:09:29 INFO SparkContext: Running Spark version 2.4.6
20/09/12 20:09:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/09/12 20:09:30 INFO SparkContext: Submitted application: POC
20/09/12 20:09:30 INFO SecurityManager: Changing view acls to: SIGarg
20/09/12 20:09:30 INFO SecurityManager: Changing modify acls to: SIGarg
20/09/12 20:09:30 INFO SecurityManager: Changing view acls groups to: 
20/09/12 20:09:30 INFO SecurityManager: Changing modify acls groups to: 
20/09/12 20:09:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(SIGarg); groups with view permissions: Set(); users  with modify permissions: Set(SIGarg); groups with modify permissions: Set()
20/09/12 20:09:31 INFO Utils: Successfully started service 'sparkDriver' on port 60087.
20/09/12 20:09:31 INFO SparkEnv: Registering MapOutputTracker
20/09/12 20:09:31 INFO SparkEnv: Registering BlockManagerMaster
20/09/12 20:09:31 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/09/12 20:09:31 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/09/12 20:09:31 INFO DiskBlockManager: Created local directory at C:\Users\sigarg.LUXOFT\AppData\Local\Temp\blockmgr-71014fe5-06cd-407e-93db-547d81fc03ba
20/09/12 20:09:31 INFO MemoryStore: MemoryStore started with capacity 1951.2 MB
20/09/12 20:09:31 INFO SparkEnv: Registering OutputCommitCoordinator
20/09/12 20:09:31 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/09/12 20:09:31 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sigarg.luxoft.com:4040
20/09/12 20:09:31 INFO Executor: Starting executor ID driver on host localhost
20/09/12 20:09:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 60106.
20/09/12 20:09:31 INFO NettyBlockTransferService: Server created on sigarg.luxoft.com:60106
20/09/12 20:09:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/09/12 20:09:32 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sigarg.luxoft.com, 60106, None)
20/09/12 20:09:32 INFO BlockManagerMasterEndpoint: Registering block manager sigarg.luxoft.com:60106 with 1951.2 MB RAM, BlockManagerId(driver, sigarg.luxoft.com, 60106, None)
20/09/12 20:09:32 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sigarg.luxoft.com, 60106, None)
20/09/12 20:09:32 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sigarg.luxoft.com, 60106, None)
20/09/12 20:09:32 WARN SparkContext: Using an existing SparkContext; some configuration may not take effect.
20/09/12 20:09:32 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse').
20/09/12 20:09:32 INFO SharedState: Warehouse path is 'file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse'.
20/09/12 20:09:32 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/09/12 20:09:32 INFO InMemoryFileIndex: It took 35 ms to list leaf files for 1 paths.
20/09/12 20:09:33 INFO InMemoryFileIndex: It took 4 ms to list leaf files for 2 paths.
20/09/12 20:09:35 INFO FileSourceStrategy: Pruning directories with: 
20/09/12 20:09:35 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
20/09/12 20:09:35 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/09/12 20:09:35 INFO FileSourceScanExec: Pushed Filters: 
20/09/12 20:09:35 INFO CodeGenerator: Code generated in 233.4459 ms
20/09/12 20:09:35 INFO CodeGenerator: Code generated in 18.8282 ms
20/09/12 20:09:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 220.8 KB, free 1951.0 MB)
20/09/12 20:09:36 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1951.0 MB)
20/09/12 20:09:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on sigarg.luxoft.com:60106 (size: 20.6 KB, free: 1951.2 MB)
20/09/12 20:09:36 INFO SparkContext: Created broadcast 0 from load at lengthValidate.scala:20
20/09/12 20:09:36 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194380 bytes, open cost is considered as scanning 4194304 bytes.
20/09/12 20:09:36 INFO SparkContext: Starting job: load at lengthValidate.scala:20
20/09/12 20:09:36 INFO DAGScheduler: Got job 0 (load at lengthValidate.scala:20) with 1 output partitions
20/09/12 20:09:36 INFO DAGScheduler: Final stage: ResultStage 0 (load at lengthValidate.scala:20)
20/09/12 20:09:36 INFO DAGScheduler: Parents of final stage: List()
20/09/12 20:09:36 INFO DAGScheduler: Missing parents: List()
20/09/12 20:09:36 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at lengthValidate.scala:20), which has no missing parents
20/09/12 20:09:36 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.3 KB, free 1951.0 MB)
20/09/12 20:09:36 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.1 KB, free 1950.9 MB)
20/09/12 20:09:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on sigarg.luxoft.com:60106 (size: 5.1 KB, free: 1951.2 MB)
20/09/12 20:09:36 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1163
20/09/12 20:09:36 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at lengthValidate.scala:20) (first 15 tasks are for partitions Vector(0))
20/09/12 20:09:36 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/09/12 20:09:36 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7774 bytes)
20/09/12 20:09:36 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/09/12 20:09:36 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-76, partition values: [empty row]
20/09/12 20:09:36 INFO CodeGenerator: Code generated in 9.9431 ms
20/09/12 20:09:36 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1285 bytes result sent to driver
20/09/12 20:09:36 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 327 ms on localhost (executor driver) (1/1)
20/09/12 20:09:36 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/09/12 20:09:36 INFO DAGScheduler: ResultStage 0 (load at lengthValidate.scala:20) finished in 0.425 s
20/09/12 20:09:36 INFO DAGScheduler: Job 0 finished: load at lengthValidate.scala:20, took 0.464521 s
20/09/12 20:09:36 INFO FileSourceStrategy: Pruning directories with: 
20/09/12 20:09:36 INFO FileSourceStrategy: Post-Scan Filters: 
20/09/12 20:09:36 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/09/12 20:09:36 INFO FileSourceScanExec: Pushed Filters: 
20/09/12 20:09:36 INFO CodeGenerator: Code generated in 5.3778 ms
20/09/12 20:09:36 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 220.8 KB, free 1950.7 MB)
20/09/12 20:09:36 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1950.7 MB)
20/09/12 20:09:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on sigarg.luxoft.com:60106 (size: 20.6 KB, free: 1951.2 MB)
20/09/12 20:09:36 INFO SparkContext: Created broadcast 2 from load at lengthValidate.scala:20
20/09/12 20:09:36 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194380 bytes, open cost is considered as scanning 4194304 bytes.
Analysis Exception: org.apache.spark.sql.AnalysisException: cannot resolve '`wrd`' given input columns: [id, class, word];;
'Filter (length('wrd) = 3)
+- Relation[id#10,class#11,word#12] csv

20/09/12 20:09:36 INFO SparkContext: Invoking stop() from shutdown hook
20/09/12 20:09:36 INFO SparkUI: Stopped Spark web UI at http://sigarg.luxoft.com:4040
20/09/12 20:09:36 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/09/12 20:09:36 INFO MemoryStore: MemoryStore cleared
20/09/12 20:09:36 INFO BlockManager: BlockManager stopped
20/09/12 20:09:36 INFO BlockManagerMaster: BlockManagerMaster stopped
20/09/12 20:09:36 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/09/12 20:09:36 INFO SparkContext: Successfully stopped SparkContext
20/09/12 20:09:36 INFO ShutdownHookManager: Shutdown hook called
20/09/12 20:09:36 INFO ShutdownHookManager: Deleting directory C:\Users\sigarg.LUXOFT\AppData\Local\Temp\spark-394d09d5-f145-4d36-88b4-162e39b49419
