Hello from App
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/09/10 18:43:49 INFO SparkContext: Running Spark version 2.4.6
20/09/10 18:43:49 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/09/10 18:43:50 INFO SparkContext: Submitted application: POC
20/09/10 18:43:50 INFO SecurityManager: Changing view acls to: SIGarg
20/09/10 18:43:50 INFO SecurityManager: Changing modify acls to: SIGarg
20/09/10 18:43:50 INFO SecurityManager: Changing view acls groups to: 
20/09/10 18:43:50 INFO SecurityManager: Changing modify acls groups to: 
20/09/10 18:43:50 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(SIGarg); groups with view permissions: Set(); users  with modify permissions: Set(SIGarg); groups with modify permissions: Set()
20/09/10 18:43:51 INFO Utils: Successfully started service 'sparkDriver' on port 57109.
20/09/10 18:43:51 INFO SparkEnv: Registering MapOutputTracker
20/09/10 18:43:51 INFO SparkEnv: Registering BlockManagerMaster
20/09/10 18:43:51 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/09/10 18:43:51 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/09/10 18:43:51 INFO DiskBlockManager: Created local directory at C:\Users\sigarg.LUXOFT\AppData\Local\Temp\blockmgr-117128d2-0b07-4a40-a952-b7079b30b745
20/09/10 18:43:51 INFO MemoryStore: MemoryStore started with capacity 1951.2 MB
20/09/10 18:43:51 INFO SparkEnv: Registering OutputCommitCoordinator
20/09/10 18:43:51 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/09/10 18:43:51 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sigarg.luxoft.com:4040
20/09/10 18:43:51 INFO Executor: Starting executor ID driver on host localhost
20/09/10 18:43:51 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 57128.
20/09/10 18:43:51 INFO NettyBlockTransferService: Server created on sigarg.luxoft.com:57128
20/09/10 18:43:51 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/09/10 18:43:51 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sigarg.luxoft.com, 57128, None)
20/09/10 18:43:51 INFO BlockManagerMasterEndpoint: Registering block manager sigarg.luxoft.com:57128 with 1951.2 MB RAM, BlockManagerId(driver, sigarg.luxoft.com, 57128, None)
20/09/10 18:43:51 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sigarg.luxoft.com, 57128, None)
20/09/10 18:43:51 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sigarg.luxoft.com, 57128, None)
20/09/10 18:43:51 WARN SparkContext: Using an existing SparkContext; some configuration may not take effect.
20/09/10 18:43:52 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse').
20/09/10 18:43:52 INFO SharedState: Warehouse path is 'file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse'.
20/09/10 18:43:52 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/09/10 18:43:52 INFO InMemoryFileIndex: It took 36 ms to list leaf files for 1 paths.
20/09/10 18:43:52 INFO InMemoryFileIndex: It took 4 ms to list leaf files for 2 paths.
20/09/10 18:43:54 INFO FileSourceStrategy: Pruning directories with: 
20/09/10 18:43:54 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
20/09/10 18:43:54 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/09/10 18:43:54 INFO FileSourceScanExec: Pushed Filters: 
20/09/10 18:43:55 INFO CodeGenerator: Code generated in 207.4804 ms
20/09/10 18:43:55 INFO CodeGenerator: Code generated in 22.9167 ms
20/09/10 18:43:55 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 220.9 KB, free 1951.0 MB)
20/09/10 18:43:55 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1951.0 MB)
20/09/10 18:43:55 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on sigarg.luxoft.com:57128 (size: 20.6 KB, free: 1951.2 MB)
20/09/10 18:43:55 INFO SparkContext: Created broadcast 0 from load at lengthValidate.scala:39
20/09/10 18:43:55 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4198621 bytes, open cost is considered as scanning 4194304 bytes.
20/09/10 18:43:55 INFO SparkContext: Starting job: load at lengthValidate.scala:39
20/09/10 18:43:55 INFO DAGScheduler: Got job 0 (load at lengthValidate.scala:39) with 1 output partitions
20/09/10 18:43:55 INFO DAGScheduler: Final stage: ResultStage 0 (load at lengthValidate.scala:39)
20/09/10 18:43:55 INFO DAGScheduler: Parents of final stage: List()
20/09/10 18:43:55 INFO DAGScheduler: Missing parents: List()
20/09/10 18:43:55 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at lengthValidate.scala:39), which has no missing parents
20/09/10 18:43:55 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.3 KB, free 1951.0 MB)
20/09/10 18:43:55 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.1 KB, free 1950.9 MB)
20/09/10 18:43:55 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on sigarg.luxoft.com:57128 (size: 5.1 KB, free: 1951.2 MB)
20/09/10 18:43:55 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1163
20/09/10 18:43:55 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at lengthValidate.scala:39) (first 15 tasks are for partitions Vector(0))
20/09/10 18:43:55 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/09/10 18:43:55 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7774 bytes)
20/09/10 18:43:55 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/09/10 18:43:56 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-4317, partition values: [empty row]
20/09/10 18:43:56 INFO CodeGenerator: Code generated in 10.1614 ms
20/09/10 18:43:56 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1317 bytes result sent to driver
20/09/10 18:43:56 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 356 ms on localhost (executor driver) (1/1)
20/09/10 18:43:56 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/09/10 18:43:56 INFO DAGScheduler: ResultStage 0 (load at lengthValidate.scala:39) finished in 0.465 s
20/09/10 18:43:56 INFO DAGScheduler: Job 0 finished: load at lengthValidate.scala:39, took 0.511904 s
20/09/10 18:43:56 INFO FileSourceStrategy: Pruning directories with: 
20/09/10 18:43:56 INFO FileSourceStrategy: Post-Scan Filters: 
20/09/10 18:43:56 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/09/10 18:43:56 INFO FileSourceScanExec: Pushed Filters: 
20/09/10 18:43:56 INFO CodeGenerator: Code generated in 7.0393 ms
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 220.9 KB, free 1950.7 MB)
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1950.7 MB)
20/09/10 18:43:56 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on sigarg.luxoft.com:57128 (size: 20.6 KB, free: 1951.2 MB)
20/09/10 18:43:56 INFO SparkContext: Created broadcast 2 from load at lengthValidate.scala:39
20/09/10 18:43:56 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4198621 bytes, open cost is considered as scanning 4194304 bytes.
20/09/10 18:43:56 INFO FileSourceStrategy: Pruning directories with: 
20/09/10 18:43:56 INFO FileSourceStrategy: Post-Scan Filters: (length(agcy_id#14) = 4)
20/09/10 18:43:56 INFO FileSourceStrategy: Output Data Schema: struct<eventid: string, source: string, corId: string, effective_date: string, agcy_id: string ... 3 more fields>
20/09/10 18:43:56 INFO FileSourceScanExec: Pushed Filters: 
20/09/10 18:43:56 INFO CodeGenerator: Code generated in 12.8683 ms
20/09/10 18:43:56 INFO CodeGenerator: Code generated in 15.0801 ms
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 220.9 KB, free 1950.5 MB)
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1950.5 MB)
20/09/10 18:43:56 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on sigarg.luxoft.com:57128 (size: 20.6 KB, free: 1951.1 MB)
20/09/10 18:43:56 INFO SparkContext: Created broadcast 3 from show at lengthValidate.scala:52
20/09/10 18:43:56 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
20/09/10 18:43:56 INFO SparkContext: Starting job: show at lengthValidate.scala:52
20/09/10 18:43:56 INFO DAGScheduler: Got job 1 (show at lengthValidate.scala:52) with 1 output partitions
20/09/10 18:43:56 INFO DAGScheduler: Final stage: ResultStage 1 (show at lengthValidate.scala:52)
20/09/10 18:43:56 INFO DAGScheduler: Parents of final stage: List()
20/09/10 18:43:56 INFO DAGScheduler: Missing parents: List()
20/09/10 18:43:56 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at show at lengthValidate.scala:52), which has no missing parents
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 13.8 KB, free 1950.5 MB)
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.8 KB, free 1950.5 MB)
20/09/10 18:43:56 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on sigarg.luxoft.com:57128 (size: 6.8 KB, free: 1951.1 MB)
20/09/10 18:43:56 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1163
20/09/10 18:43:56 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at show at lengthValidate.scala:52) (first 15 tasks are for partitions Vector(0))
20/09/10 18:43:56 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/09/10 18:43:56 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 7774 bytes)
20/09/10 18:43:56 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/09/10 18:43:56 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-4317, partition values: [empty row]
20/09/10 18:43:56 INFO CodeGenerator: Code generated in 9.5566 ms
20/09/10 18:43:56 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1495 bytes result sent to driver
20/09/10 18:43:56 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 48 ms on localhost (executor driver) (1/1)
20/09/10 18:43:56 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/09/10 18:43:56 INFO DAGScheduler: ResultStage 1 (show at lengthValidate.scala:52) finished in 0.069 s
20/09/10 18:43:56 INFO DAGScheduler: Job 1 finished: show at lengthValidate.scala:52, took 0.072899 s
+--------------------+------+--------------------+--------------+-------+
|             eventid|source|               corId|effective_date|agcy_id|
+--------------------+------+--------------------+--------------+-------+
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   2424|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   6287|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   6287|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   2424|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   6287|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   6287|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   2424|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   6287|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   6287|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   2424|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   6287|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   6287|
|a136b6ad-f419-448...|  RBMS|abb4726d-1c8c-417...|         18262|   2424|
|a136b6ad-f419-448...|  RBMS|abb4726d-1c8c-417...|         18262|   6287|
|a136b6ad-f419-448...|  RBMS|abb4726d-1c8c-417...|         18262|   6287|
|a136b6ad-f419-448...|  RBMS|abb4726d-1c8c-417...|         18444|   2424|
|a136b6ad-f419-448...|  RBMS|abb4726d-1c8c-417...|         18444|   6287|
|a136b6ad-f419-448...|  RBMS|abb4726d-1c8c-417...|         18444|   6287|
|a136b6ad-f419-448...|  RBMS|abb4726d-1c8c-417...|         18262|   2424|
|a136b6ad-f419-448...|  RBMS|abb4726d-1c8c-417...|         18262|   6287|
+--------------------+------+--------------------+--------------+-------+
only showing top 20 rows

Ignore True case: Filter Values with Length
20/09/10 18:43:56 INFO FileSourceStrategy: Pruning directories with: 
20/09/10 18:43:56 INFO FileSourceStrategy: Post-Scan Filters: 
20/09/10 18:43:56 INFO FileSourceStrategy: Output Data Schema: struct<eventid: string, source: string, corId: string, effective_date: string, agcy_id: string ... 3 more fields>
20/09/10 18:43:56 INFO FileSourceScanExec: Pushed Filters: 
20/09/10 18:43:56 INFO CodeGenerator: Code generated in 16.0664 ms
20/09/10 18:43:56 INFO CodeGenerator: Code generated in 16.6654 ms
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 220.9 KB, free 1950.2 MB)
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1950.2 MB)
20/09/10 18:43:56 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on sigarg.luxoft.com:57128 (size: 20.6 KB, free: 1951.1 MB)
20/09/10 18:43:56 INFO SparkContext: Created broadcast 5 from show at lengthValidate.scala:57
20/09/10 18:43:56 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
20/09/10 18:43:56 INFO SparkContext: Starting job: show at lengthValidate.scala:57
20/09/10 18:43:56 INFO DAGScheduler: Got job 2 (show at lengthValidate.scala:57) with 1 output partitions
20/09/10 18:43:56 INFO DAGScheduler: Final stage: ResultStage 2 (show at lengthValidate.scala:57)
20/09/10 18:43:56 INFO DAGScheduler: Parents of final stage: List()
20/09/10 18:43:56 INFO DAGScheduler: Missing parents: List()
20/09/10 18:43:56 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[17] at show at lengthValidate.scala:57), which has no missing parents
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 14.3 KB, free 1950.2 MB)
20/09/10 18:43:56 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 7.1 KB, free 1950.2 MB)
20/09/10 18:43:56 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on sigarg.luxoft.com:57128 (size: 7.1 KB, free: 1951.1 MB)
20/09/10 18:43:56 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1163
20/09/10 18:43:56 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[17] at show at lengthValidate.scala:57) (first 15 tasks are for partitions Vector(0))
20/09/10 18:43:56 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
20/09/10 18:43:56 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, PROCESS_LOCAL, 7774 bytes)
20/09/10 18:43:56 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
20/09/10 18:43:56 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-4317, partition values: [empty row]
20/09/10 18:43:56 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 1353 bytes result sent to driver
20/09/10 18:43:56 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 15 ms on localhost (executor driver) (1/1)
20/09/10 18:43:56 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/09/10 18:43:56 INFO DAGScheduler: ResultStage 2 (show at lengthValidate.scala:57) finished in 0.023 s
20/09/10 18:43:56 INFO DAGScheduler: Job 2 finished: show at lengthValidate.scala:57, took 0.026651 s
+--------------------+------+--------------------+--------------+-------+------+
|             eventid|source|               corId|effective_date|agcy_id|result|
+--------------------+------+--------------------+--------------+-------+------+
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   2424|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   null| false|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   6287|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   null| false|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   6287|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   null| false|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   2424|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   null| false|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   6287|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   null| false|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   6287|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   null| false|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   2424|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   null| false|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   6287|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   null| false|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   6287|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18262|   null| false|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   2424|  true|
|a136b6ad-f419-448...|  RBMS|a31ad3c4-95a9-452...|         18444|   null| false|
+--------------------+------+--------------------+--------------+-------+------+
only showing top 20 rows

Ignore False Length check case: True for correct length values in list
Bye from this App
20/09/10 18:43:56 INFO SparkContext: Invoking stop() from shutdown hook
20/09/10 18:43:56 INFO SparkUI: Stopped Spark web UI at http://sigarg.luxoft.com:4040
20/09/10 18:43:56 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/09/10 18:43:56 INFO MemoryStore: MemoryStore cleared
20/09/10 18:43:56 INFO BlockManager: BlockManager stopped
20/09/10 18:43:56 INFO BlockManagerMaster: BlockManagerMaster stopped
20/09/10 18:43:56 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/09/10 18:43:56 INFO SparkContext: Successfully stopped SparkContext
20/09/10 18:43:56 INFO ShutdownHookManager: Shutdown hook called
20/09/10 18:43:56 INFO ShutdownHookManager: Deleting directory C:\Users\sigarg.LUXOFT\AppData\Local\Temp\spark-d2439f23-5911-493c-932a-c0f31f2d9a56
