Hello from App
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/09/11 15:42:29 INFO SparkContext: Running Spark version 2.4.6
20/09/11 15:42:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/09/11 15:42:30 INFO SparkContext: Submitted application: POC
20/09/11 15:42:30 INFO SecurityManager: Changing view acls to: SIGarg
20/09/11 15:42:30 INFO SecurityManager: Changing modify acls to: SIGarg
20/09/11 15:42:30 INFO SecurityManager: Changing view acls groups to: 
20/09/11 15:42:30 INFO SecurityManager: Changing modify acls groups to: 
20/09/11 15:42:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(SIGarg); groups with view permissions: Set(); users  with modify permissions: Set(SIGarg); groups with modify permissions: Set()
20/09/11 15:42:31 INFO Utils: Successfully started service 'sparkDriver' on port 50245.
20/09/11 15:42:31 INFO SparkEnv: Registering MapOutputTracker
20/09/11 15:42:31 INFO SparkEnv: Registering BlockManagerMaster
20/09/11 15:42:31 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/09/11 15:42:31 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/09/11 15:42:31 INFO DiskBlockManager: Created local directory at C:\Users\sigarg.LUXOFT\AppData\Local\Temp\blockmgr-edb508b4-7ca0-4469-8cfb-10373c60d547
20/09/11 15:42:31 INFO MemoryStore: MemoryStore started with capacity 1951.2 MB
20/09/11 15:42:31 INFO SparkEnv: Registering OutputCommitCoordinator
20/09/11 15:42:31 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/09/11 15:42:31 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sigarg.luxoft.com:4040
20/09/11 15:42:31 INFO Executor: Starting executor ID driver on host localhost
20/09/11 15:42:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 50264.
20/09/11 15:42:31 INFO NettyBlockTransferService: Server created on sigarg.luxoft.com:50264
20/09/11 15:42:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/09/11 15:42:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sigarg.luxoft.com, 50264, None)
20/09/11 15:42:31 INFO BlockManagerMasterEndpoint: Registering block manager sigarg.luxoft.com:50264 with 1951.2 MB RAM, BlockManagerId(driver, sigarg.luxoft.com, 50264, None)
20/09/11 15:42:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sigarg.luxoft.com, 50264, None)
20/09/11 15:42:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sigarg.luxoft.com, 50264, None)
20/09/11 15:42:31 WARN SparkContext: Using an existing SparkContext; some configuration may not take effect.
20/09/11 15:42:31 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse').
20/09/11 15:42:31 INFO SharedState: Warehouse path is 'file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse'.
20/09/11 15:42:32 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/09/11 15:42:32 INFO InMemoryFileIndex: It took 32 ms to list leaf files for 1 paths.
20/09/11 15:42:32 INFO InMemoryFileIndex: It took 4 ms to list leaf files for 2 paths.
20/09/11 15:42:34 INFO FileSourceStrategy: Pruning directories with: 
20/09/11 15:42:34 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
20/09/11 15:42:34 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/09/11 15:42:34 INFO FileSourceScanExec: Pushed Filters: 
20/09/11 15:42:34 INFO CodeGenerator: Code generated in 158.0023 ms
20/09/11 15:42:34 INFO CodeGenerator: Code generated in 17.1218 ms
20/09/11 15:42:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 220.8 KB, free 1951.0 MB)
20/09/11 15:42:34 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1951.0 MB)
20/09/11 15:42:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on sigarg.luxoft.com:50264 (size: 20.6 KB, free: 1951.2 MB)
20/09/11 15:42:34 INFO SparkContext: Created broadcast 0 from load at lengthValidate.scala:17
20/09/11 15:42:34 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194380 bytes, open cost is considered as scanning 4194304 bytes.
20/09/11 15:42:34 INFO SparkContext: Starting job: load at lengthValidate.scala:17
20/09/11 15:42:34 INFO DAGScheduler: Got job 0 (load at lengthValidate.scala:17) with 1 output partitions
20/09/11 15:42:34 INFO DAGScheduler: Final stage: ResultStage 0 (load at lengthValidate.scala:17)
20/09/11 15:42:34 INFO DAGScheduler: Parents of final stage: List()
20/09/11 15:42:34 INFO DAGScheduler: Missing parents: List()
20/09/11 15:42:34 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at lengthValidate.scala:17), which has no missing parents
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.3 KB, free 1951.0 MB)
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.1 KB, free 1950.9 MB)
20/09/11 15:42:35 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on sigarg.luxoft.com:50264 (size: 5.1 KB, free: 1951.2 MB)
20/09/11 15:42:35 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1163
20/09/11 15:42:35 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at lengthValidate.scala:17) (first 15 tasks are for partitions Vector(0))
20/09/11 15:42:35 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/09/11 15:42:35 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7774 bytes)
20/09/11 15:42:35 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/09/11 15:42:35 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-76, partition values: [empty row]
20/09/11 15:42:35 INFO CodeGenerator: Code generated in 7.7497 ms
20/09/11 15:42:35 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1285 bytes result sent to driver
20/09/11 15:42:35 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 300 ms on localhost (executor driver) (1/1)
20/09/11 15:42:35 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/09/11 15:42:35 INFO DAGScheduler: ResultStage 0 (load at lengthValidate.scala:17) finished in 0.387 s
20/09/11 15:42:35 INFO DAGScheduler: Job 0 finished: load at lengthValidate.scala:17, took 0.426117 s
20/09/11 15:42:35 INFO FileSourceStrategy: Pruning directories with: 
20/09/11 15:42:35 INFO FileSourceStrategy: Post-Scan Filters: 
20/09/11 15:42:35 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
20/09/11 15:42:35 INFO FileSourceScanExec: Pushed Filters: 
20/09/11 15:42:35 INFO CodeGenerator: Code generated in 6.479 ms
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 220.8 KB, free 1950.7 MB)
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1950.7 MB)
20/09/11 15:42:35 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on sigarg.luxoft.com:50264 (size: 20.6 KB, free: 1951.2 MB)
20/09/11 15:42:35 INFO SparkContext: Created broadcast 2 from load at lengthValidate.scala:17
20/09/11 15:42:35 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194380 bytes, open cost is considered as scanning 4194304 bytes.
20/09/11 15:42:35 INFO FileSourceStrategy: Pruning directories with: 
20/09/11 15:42:35 INFO FileSourceStrategy: Post-Scan Filters: (length(word#12) = 3)
20/09/11 15:42:35 INFO FileSourceStrategy: Output Data Schema: struct<id: string, class: string, word: string ... 1 more fields>
20/09/11 15:42:35 INFO FileSourceScanExec: Pushed Filters: 
20/09/11 15:42:35 INFO CodeGenerator: Code generated in 9.3898 ms
20/09/11 15:42:35 INFO CodeGenerator: Code generated in 9.7428 ms
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 220.8 KB, free 1950.5 MB)
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1950.5 MB)
20/09/11 15:42:35 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on sigarg.luxoft.com:50264 (size: 20.6 KB, free: 1951.1 MB)
20/09/11 15:42:35 INFO SparkContext: Created broadcast 3 from show at lengthValidate.scala:30
20/09/11 15:42:35 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
20/09/11 15:42:35 INFO SparkContext: Starting job: show at lengthValidate.scala:30
20/09/11 15:42:35 INFO DAGScheduler: Got job 1 (show at lengthValidate.scala:30) with 1 output partitions
20/09/11 15:42:35 INFO DAGScheduler: Final stage: ResultStage 1 (show at lengthValidate.scala:30)
20/09/11 15:42:35 INFO DAGScheduler: Parents of final stage: List()
20/09/11 15:42:35 INFO DAGScheduler: Missing parents: List()
20/09/11 15:42:35 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[13] at show at lengthValidate.scala:30), which has no missing parents
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 13.1 KB, free 1950.5 MB)
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 6.7 KB, free 1950.5 MB)
20/09/11 15:42:35 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on sigarg.luxoft.com:50264 (size: 6.7 KB, free: 1951.1 MB)
20/09/11 15:42:35 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1163
20/09/11 15:42:35 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[13] at show at lengthValidate.scala:30) (first 15 tasks are for partitions Vector(0))
20/09/11 15:42:35 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/09/11 15:42:35 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 7774 bytes)
20/09/11 15:42:35 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/09/11 15:42:35 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-76, partition values: [empty row]
20/09/11 15:42:35 INFO CodeGenerator: Code generated in 8.4112 ms
20/09/11 15:42:35 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1233 bytes result sent to driver
20/09/11 15:42:35 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 38 ms on localhost (executor driver) (1/1)
20/09/11 15:42:35 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/09/11 15:42:35 INFO DAGScheduler: ResultStage 1 (show at lengthValidate.scala:30) finished in 0.049 s
20/09/11 15:42:35 INFO DAGScheduler: Job 1 finished: show at lengthValidate.scala:30, took 0.053649 s
+---+-----+----+
| id|class|word|
+---+-----+----+
|  1|    8| bat|
|  3| null| cat|
+---+-----+----+

Ignore True case: Filter Values with Length
20/09/11 15:42:35 INFO FileSourceStrategy: Pruning directories with: 
20/09/11 15:42:35 INFO FileSourceStrategy: Post-Scan Filters: 
20/09/11 15:42:35 INFO FileSourceStrategy: Output Data Schema: struct<id: string, class: string, word: string ... 1 more fields>
20/09/11 15:42:35 INFO FileSourceScanExec: Pushed Filters: 
20/09/11 15:42:35 INFO CodeGenerator: Code generated in 9.2976 ms
20/09/11 15:42:35 INFO CodeGenerator: Code generated in 11.9272 ms
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 220.8 KB, free 1950.2 MB)
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 20.6 KB, free 1950.2 MB)
20/09/11 15:42:35 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on sigarg.luxoft.com:50264 (size: 20.6 KB, free: 1951.1 MB)
20/09/11 15:42:35 INFO SparkContext: Created broadcast 5 from show at lengthValidate.scala:35
20/09/11 15:42:35 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
20/09/11 15:42:35 INFO SparkContext: Starting job: show at lengthValidate.scala:35
20/09/11 15:42:35 INFO DAGScheduler: Got job 2 (show at lengthValidate.scala:35) with 1 output partitions
20/09/11 15:42:35 INFO DAGScheduler: Final stage: ResultStage 2 (show at lengthValidate.scala:35)
20/09/11 15:42:35 INFO DAGScheduler: Parents of final stage: List()
20/09/11 15:42:35 INFO DAGScheduler: Missing parents: List()
20/09/11 15:42:35 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[17] at show at lengthValidate.scala:35), which has no missing parents
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 13.6 KB, free 1950.2 MB)
20/09/11 15:42:35 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 6.9 KB, free 1950.2 MB)
20/09/11 15:42:35 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on sigarg.luxoft.com:50264 (size: 6.9 KB, free: 1951.1 MB)
20/09/11 15:42:35 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1163
20/09/11 15:42:35 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[17] at show at lengthValidate.scala:35) (first 15 tasks are for partitions Vector(0))
20/09/11 15:42:35 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
20/09/11 15:42:35 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, PROCESS_LOCAL, 7774 bytes)
20/09/11 15:42:35 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
20/09/11 15:42:35 INFO FileScanRDD: Reading File path: file:///C:/Users/sigarg.LUXOFT/Documents/validation/src/main/resources/test.csv, range: 0-76, partition values: [empty row]
20/09/11 15:42:35 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 1286 bytes result sent to driver
20/09/11 15:42:35 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 15 ms on localhost (executor driver) (1/1)
20/09/11 15:42:35 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/09/11 15:42:35 INFO DAGScheduler: ResultStage 2 (show at lengthValidate.scala:35) finished in 0.021 s
20/09/11 15:42:35 INFO DAGScheduler: Job 2 finished: show at lengthValidate.scala:35, took 0.024394 s
+----+-----+-----+------+
|  id|class| word|result|
+----+-----+-----+------+
|   1|    8|  bat|  true|
|   2| null| null| false|
|   3| null|  cat|  true|
|   4| null| null| false|
|null|   27|horse| false|
|   6| null| null| false|
+----+-----+-----+------+

Ignore False Length check case: True for correct length values in list
Bye from this App
20/09/11 15:42:35 INFO SparkContext: Invoking stop() from shutdown hook
20/09/11 15:42:35 INFO SparkUI: Stopped Spark web UI at http://sigarg.luxoft.com:4040
20/09/11 15:42:35 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/09/11 15:42:35 INFO MemoryStore: MemoryStore cleared
20/09/11 15:42:35 INFO BlockManager: BlockManager stopped
20/09/11 15:42:35 INFO BlockManagerMaster: BlockManagerMaster stopped
20/09/11 15:42:35 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/09/11 15:42:35 INFO SparkContext: Successfully stopped SparkContext
20/09/11 15:42:35 INFO ShutdownHookManager: Shutdown hook called
20/09/11 15:42:35 INFO ShutdownHookManager: Deleting directory C:\Users\sigarg.LUXOFT\AppData\Local\Temp\spark-df60b2f7-540b-4176-bd99-e3b2947d5f60
