Hello from App
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/09/10 18:22:17 INFO SparkContext: Running Spark version 2.4.6
20/09/10 18:22:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/09/10 18:22:17 INFO SparkContext: Submitted application: POC
20/09/10 18:22:17 INFO SecurityManager: Changing view acls to: SIGarg
20/09/10 18:22:17 INFO SecurityManager: Changing modify acls to: SIGarg
20/09/10 18:22:17 INFO SecurityManager: Changing view acls groups to: 
20/09/10 18:22:17 INFO SecurityManager: Changing modify acls groups to: 
20/09/10 18:22:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(SIGarg); groups with view permissions: Set(); users  with modify permissions: Set(SIGarg); groups with modify permissions: Set()
20/09/10 18:22:18 INFO Utils: Successfully started service 'sparkDriver' on port 56597.
20/09/10 18:22:18 INFO SparkEnv: Registering MapOutputTracker
20/09/10 18:22:18 INFO SparkEnv: Registering BlockManagerMaster
20/09/10 18:22:18 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/09/10 18:22:18 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/09/10 18:22:18 INFO DiskBlockManager: Created local directory at C:\Users\sigarg.LUXOFT\AppData\Local\Temp\blockmgr-7f0a2e50-50f0-408b-9a74-65f0daeab88f
20/09/10 18:22:19 INFO MemoryStore: MemoryStore started with capacity 1951.2 MB
20/09/10 18:22:19 INFO SparkEnv: Registering OutputCommitCoordinator
20/09/10 18:22:19 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/09/10 18:22:19 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sigarg.luxoft.com:4040
20/09/10 18:22:19 INFO Executor: Starting executor ID driver on host localhost
20/09/10 18:22:19 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 56616.
20/09/10 18:22:19 INFO NettyBlockTransferService: Server created on sigarg.luxoft.com:56616
20/09/10 18:22:19 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/09/10 18:22:19 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sigarg.luxoft.com, 56616, None)
20/09/10 18:22:19 INFO BlockManagerMasterEndpoint: Registering block manager sigarg.luxoft.com:56616 with 1951.2 MB RAM, BlockManagerId(driver, sigarg.luxoft.com, 56616, None)
20/09/10 18:22:19 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sigarg.luxoft.com, 56616, None)
20/09/10 18:22:19 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sigarg.luxoft.com, 56616, None)
20/09/10 18:22:19 WARN SparkContext: Using an existing SparkContext; some configuration may not take effect.
20/09/10 18:22:21 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse').
20/09/10 18:22:21 INFO SharedState: Warehouse path is 'file:/C:/Users/sigarg.LUXOFT/Documents/validation/spark-warehouse'.
20/09/10 18:22:21 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
20/09/10 18:22:23 INFO CodeGenerator: Code generated in 225.1069 ms
20/09/10 18:22:23 INFO CodeGenerator: Code generated in 17.4974 ms
20/09/10 18:22:23 INFO SparkContext: Starting job: show at lengthValidate.scala:50
20/09/10 18:22:23 INFO DAGScheduler: Got job 0 (show at lengthValidate.scala:50) with 1 output partitions
20/09/10 18:22:23 INFO DAGScheduler: Final stage: ResultStage 0 (show at lengthValidate.scala:50)
20/09/10 18:22:23 INFO DAGScheduler: Parents of final stage: List()
20/09/10 18:22:23 INFO DAGScheduler: Missing parents: List()
20/09/10 18:22:23 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[5] at show at lengthValidate.scala:50), which has no missing parents
20/09/10 18:22:23 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 15.0 KB, free 1951.2 MB)
20/09/10 18:22:23 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 7.0 KB, free 1951.2 MB)
20/09/10 18:22:23 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on sigarg.luxoft.com:56616 (size: 7.0 KB, free: 1951.2 MB)
20/09/10 18:22:23 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1163
20/09/10 18:22:23 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[5] at show at lengthValidate.scala:50) (first 15 tasks are for partitions Vector(0))
20/09/10 18:22:23 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/09/10 18:22:23 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7559 bytes)
20/09/10 18:22:23 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/09/10 18:22:23 INFO CodeGenerator: Code generated in 13.1149 ms
20/09/10 18:22:23 INFO CodeGenerator: Code generated in 29.143 ms
20/09/10 18:22:23 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1194 bytes result sent to driver
20/09/10 18:22:23 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 388 ms on localhost (executor driver) (1/1)
20/09/10 18:22:23 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
20/09/10 18:22:23 INFO DAGScheduler: ResultStage 0 (show at lengthValidate.scala:50) finished in 0.557 s
20/09/10 18:22:23 INFO DAGScheduler: Job 0 finished: show at lengthValidate.scala:50, took 0.606756 s
20/09/10 18:22:23 INFO SparkContext: Starting job: show at lengthValidate.scala:50
20/09/10 18:22:23 INFO DAGScheduler: Got job 1 (show at lengthValidate.scala:50) with 1 output partitions
20/09/10 18:22:23 INFO DAGScheduler: Final stage: ResultStage 1 (show at lengthValidate.scala:50)
20/09/10 18:22:23 INFO DAGScheduler: Parents of final stage: List()
20/09/10 18:22:23 INFO DAGScheduler: Missing parents: List()
20/09/10 18:22:23 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at show at lengthValidate.scala:50), which has no missing parents
20/09/10 18:22:23 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 15.0 KB, free 1951.2 MB)
20/09/10 18:22:23 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.0 KB, free 1951.2 MB)
20/09/10 18:22:23 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on sigarg.luxoft.com:56616 (size: 7.0 KB, free: 1951.2 MB)
20/09/10 18:22:23 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1163
20/09/10 18:22:23 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at show at lengthValidate.scala:50) (first 15 tasks are for partitions Vector(1))
20/09/10 18:22:23 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/09/10 18:22:23 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 7560 bytes)
20/09/10 18:22:23 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/09/10 18:22:23 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1122 bytes result sent to driver
20/09/10 18:22:23 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 19 ms on localhost (executor driver) (1/1)
20/09/10 18:22:23 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
20/09/10 18:22:23 INFO DAGScheduler: ResultStage 1 (show at lengthValidate.scala:50) finished in 0.028 s
20/09/10 18:22:23 INFO DAGScheduler: Job 1 finished: show at lengthValidate.scala:50, took 0.033561 s
+---+-----+----+
| id|class|word|
+---+-----+----+
|  1|    8| bat|
|  3| null| cat|
+---+-----+----+

Ignore True case: Filter Values with Length
20/09/10 18:22:24 INFO CodeGenerator: Code generated in 16.371 ms
20/09/10 18:22:24 INFO CodeGenerator: Code generated in 15.4691 ms
20/09/10 18:22:24 INFO SparkContext: Starting job: show at lengthValidate.scala:55
20/09/10 18:22:24 INFO DAGScheduler: Got job 2 (show at lengthValidate.scala:55) with 1 output partitions
20/09/10 18:22:24 INFO DAGScheduler: Final stage: ResultStage 2 (show at lengthValidate.scala:55)
20/09/10 18:22:24 INFO DAGScheduler: Parents of final stage: List()
20/09/10 18:22:24 INFO DAGScheduler: Missing parents: List()
20/09/10 18:22:24 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[9] at show at lengthValidate.scala:55), which has no missing parents
20/09/10 18:22:24 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 15.4 KB, free 1951.1 MB)
20/09/10 18:22:24 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 7.2 KB, free 1951.1 MB)
20/09/10 18:22:24 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on sigarg.luxoft.com:56616 (size: 7.2 KB, free: 1951.2 MB)
20/09/10 18:22:24 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1163
20/09/10 18:22:24 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[9] at show at lengthValidate.scala:55) (first 15 tasks are for partitions Vector(0))
20/09/10 18:22:24 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
20/09/10 18:22:24 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2, localhost, executor driver, partition 0, PROCESS_LOCAL, 7554 bytes)
20/09/10 18:22:24 INFO Executor: Running task 0.0 in stage 2.0 (TID 2)
20/09/10 18:22:24 INFO Executor: Finished task 0.0 in stage 2.0 (TID 2). 1099 bytes result sent to driver
20/09/10 18:22:24 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 19 ms on localhost (executor driver) (1/1)
20/09/10 18:22:24 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
20/09/10 18:22:24 INFO DAGScheduler: ResultStage 2 (show at lengthValidate.scala:55) finished in 0.030 s
20/09/10 18:22:24 INFO DAGScheduler: Job 2 finished: show at lengthValidate.scala:55, took 0.033349 s
20/09/10 18:22:24 INFO SparkContext: Starting job: show at lengthValidate.scala:55
20/09/10 18:22:24 INFO DAGScheduler: Got job 3 (show at lengthValidate.scala:55) with 1 output partitions
20/09/10 18:22:24 INFO DAGScheduler: Final stage: ResultStage 3 (show at lengthValidate.scala:55)
20/09/10 18:22:24 INFO DAGScheduler: Parents of final stage: List()
20/09/10 18:22:24 INFO DAGScheduler: Missing parents: List()
20/09/10 18:22:24 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[9] at show at lengthValidate.scala:55), which has no missing parents
20/09/10 18:22:24 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 15.4 KB, free 1951.1 MB)
20/09/10 18:22:24 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 7.2 KB, free 1951.1 MB)
20/09/10 18:22:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on sigarg.luxoft.com:56616 (size: 7.2 KB, free: 1951.2 MB)
20/09/10 18:22:24 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1163
20/09/10 18:22:24 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[9] at show at lengthValidate.scala:55) (first 15 tasks are for partitions Vector(1))
20/09/10 18:22:24 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
20/09/10 18:22:24 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3, localhost, executor driver, partition 1, PROCESS_LOCAL, 7560 bytes)
20/09/10 18:22:24 INFO Executor: Running task 0.0 in stage 3.0 (TID 3)
20/09/10 18:22:24 INFO Executor: Finished task 0.0 in stage 3.0 (TID 3). 1074 bytes result sent to driver
20/09/10 18:22:24 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 14 ms on localhost (executor driver) (1/1)
20/09/10 18:22:24 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
20/09/10 18:22:24 INFO DAGScheduler: ResultStage 3 (show at lengthValidate.scala:55) finished in 0.021 s
20/09/10 18:22:24 INFO DAGScheduler: Job 3 finished: show at lengthValidate.scala:55, took 0.025549 s
+----+-----+-----+------+
|  id|class| word|result|
+----+-----+-----+------+
|   1|    8|  bat|  true|
|   2| null| null| false|
|   3| null|  cat|  true|
|   4|     |     | false|
|null|   27|horse| false|
|   6|     | null| false|
+----+-----+-----+------+

Ignore False Length check case: True for correct length values in list
Bye from this App
20/09/10 18:22:24 INFO SparkContext: Invoking stop() from shutdown hook
20/09/10 18:22:24 INFO SparkUI: Stopped Spark web UI at http://sigarg.luxoft.com:4040
20/09/10 18:22:24 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/09/10 18:22:24 INFO MemoryStore: MemoryStore cleared
20/09/10 18:22:24 INFO BlockManager: BlockManager stopped
20/09/10 18:22:24 INFO BlockManagerMaster: BlockManagerMaster stopped
20/09/10 18:22:24 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/09/10 18:22:24 INFO SparkContext: Successfully stopped SparkContext
20/09/10 18:22:24 INFO ShutdownHookManager: Shutdown hook called
20/09/10 18:22:24 INFO ShutdownHookManager: Deleting directory C:\Users\sigarg.LUXOFT\AppData\Local\Temp\spark-24c944d3-0932-4a5c-891f-711e4c7c7b2a
