mysql {
    url = "jdbc:mysql://localhost:3306/test"
    driver = "com.mysql.jdbc.Driver"
    username = "root"
    password = "root"
}
db2 {
    url = "jdbc:mysql://localhost:3306/test"
    driver = "com.mysql.jdbc.Driver"
    username = "root"
    password = "root"
}